{
  "verbose": true,
  "ignore": [
    "node_modules",
    ".next",
    "./public/locales/*/customTranslation.json"
  ],
  "watch": [
    "server/**/*",
    "./server/*",
    "./public/locales/*",
    "./server.js",
    "./next.config.js",
    "./.swcrc",
    "./.env",
    "./next-i18next.config.js"

  ],
  "ext": "js json",
  "trace-warnings": true
}