{
  "name": "reactServerSideRenderingWithNext",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "start": "dotenv -- concurrently  \"npm run start:api-server\" \"npm run start:web-application\" ",
    "build": "dotenv -- turbo run build",
    "delete-cache": "rmdir /s /q node_modules\\.cache\\turbo",
    "killNodesWindows": "cmd.exe /c additionalJobs\\windowsNodeProccessBulkKiller.bat",
    "killNodesUbuntu": "chmod +x additionalTools/kill-node-process.sh",
    "cleanup": "node cleanup.js",
    "start:api-server": "npm --prefix ./apps/api-server run start",
    "start:web-application": "npm --prefix ./apps/web-application run start",
    "setup": "npm --prefix ./apps/custom-scripts run run-script:setup",
    "update:packages": "npm update --save/--save-dev -f",
    "check-outdate:packages": "npm outdated",
    "check-outdate:api-server": "npm --prefix ./apps/api-server outdated",
    "check-outdate:web-application": "npm --prefix ./apps/web-application outdated ",
    "check-outdate:web-dashboard-app": "npm --prefix ./apps/web-dashboard-app outdated",
    "graph": "turbo run build test lint --graph=graph.jpg"
  },
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "franc": "^6.1.0",
    "langmap": "^0.0.16",
    "react-refresh": "^0.11.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@svgr/webpack": "^6.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/apicache": "^1.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.3",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.0",
    "@types/express-xml-bodyparser": "^0.3.5",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.3",
    "@types/jsdom": "^21.1.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/langmap": "^0.0.1",
    "@types/lodash": "^4.14.188",
    "@types/module-alias": "^2.0.4",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^18.16.14",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-fontawesome": "^1.6.5",
    "@types/react-redux": "^7.1.25",
    "@types/react-scroll": "^1.8.6",
    "@types/sharp": "^0.22.1",
    "@types/simple-peer": "^9.11.5",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.5",
    "cookie-parser": "^1.4.6",
    "dotenv-cli": "^7.3.0",
    "eslint": "8.45.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-turbo": "^1.10.7",
    "eslint-plugin-react": "7.32.2",
    "express-xml-bodyparser": "^0.3.0",
    "jest": "^29.6.1",
    "jest-resolve": "^29.4.1",
    "jest-watch-typeahead": "^2.2.2 ",
    "ts-jest": "^29.1.1",
    "ts-lib": "^0.0.5",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "tsconfig": "*",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "tslib": "^2.5.0",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "globalDependencies": [
    ".env"
  ]
}
