{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".next",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2017",
      "es2018",
      "es2021.string",
      "esnext.asynciterable"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "node"
    ],
    "paths": {
      "@server/*": [
        "server/*"
      ],
      "@_dataStructures/*": [
        "_dataStructures/*"
      ],
      "@_typeScriptTypes/*": [
        "_typeScriptTypes/*"
      ]
    }
  },
  "include": [
    "expressServer",
    "expressServer/workers"
  ]
}