{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Reacticum-client is a client side of Reacticum CMS project which is built using NextJs, Express, MongoDB...etc",
  "keywords": [
    "nextJs",
    "turbo repo",
    "next",
    "ts"
  ],
  "author": "02dev",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:next",
    "start": " node next-production-server",
    "dev": "ts-node --transpile-only next-dev-server.js",
    "build:next": "next build",
    "test": "jest --watch"
  },
  "proxy": "http://192.168.178.21:3005",
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@mdx-js/loader": "^2.1.3",
    "@mdx-js/react": "^2.1.3",
    "@monaco-editor/react": "^4.4.6",
    "@next/mdx": "^13.0.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@vercel/edge": "^0.1.1",
    "@vercel/og": "^0.0.20",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "custom-client-variables": "*",
    "custom-util": "*",
    "data-structures": "*",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.2",
    "dotenv-load": "^2.0.1",
    "embla-carousel-autoplay": "^7.0.2",
    "embla-carousel-react": "^7.0.2",
    "esm": "^3.2.25",
    "form-data": "^4.0.0",
    "html-react-parser": "^3.0.4",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.14.181",
    "moment": "^2.29.3",
    "next": "^v13.0.0 ",
    "next-compose-plugins": "^2.2.1",
    "next-env": "^1.1.1",
    "next-pwa": "^5.6.0",
    "next-redux-wrapper": "^8.0.0",
    "next-translate": "^1.6.0",
    "next-transpile-modules": "^10.0.0",
    "peerjs": "^1.4.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^10.1.10",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-fontawesome": "^1.7.1",
    "react-images-uploading": "^3.1.7",
    "react-loading": "^2.0.3",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.2",
    "react-scroll": "^1.8.7",
    "react-select": "^5.4.0",
    "react-share": "^4.4.0",
    "react-spinners": "^0.13.4",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.54.9",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.2",
    "styled-components": "^5.3.5",
    "suneditor": "^2.43.13",
    "suneditor-react": "^3.4.0",
    "tsconfig": "*",
    "typescript-types": "*",
    "uuid-apikey": "^1.5.3"
  },
  "_moduleAliases": {
    "@_variables": "_variables"
  }
}
