{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@store_toolkit/*": [
        "store_toolkit/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@_variables/*": [
        "_variables/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../web-app/next-production-server.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
