{
  "verbose": true,
  "ignore": [
    "node_modules"
  ],
  "watch": [
    "*",
    "**/*",
    "./**/*"
  ],
  "execMap": {
    "ts": "ts-node"
  },
  "ext": "js,ts,json",
  "exec": "concurrently \"ts-node --transpile-only socketServer.ts\"",
  "trace-warnings": true
}