{
  "name": "web-application",
  "description": "Handles the Frontend of the project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devHTTPS": "next dev --experimental-https",
    "build": "next build --debug",
    "start": "next start",
    "info": "next info",
    "lint": "next lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "encoding": "^0.1.13",
    "postcss": "^8.4.14",
    "sass": "^1.64.1",
    "tailwindcss": "^3.3.2",
    "utf-8-validate": "^5.0.10"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@types/google.analytics": "^0.0.46",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@monaco-editor/react": "^4.7.0",
    "@next/mdx": "^15.2.3",
    "@reduxjs/toolkit": "^2.6.1",
    "@repo/data-structures": "*",
    "@repo/typescript-types": "*",
    "@repo/utils": "*",
    "@repo/utils-server": "*",
    "@tabler/icons-react": "^3.31.0",
    "@vercel/edge": "^1.2.1",
    "@vercel/og": "^0.6.5",
    "accept-language": "^3.0.20",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compressorjs": "^1.2.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "deep-equal": "^2.2.3",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "dotenv-load": "^2.0.1",
    "embla-carousel": "^7.1.0",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^8.5.2",
    "esm": "^3.2.25",
    "formidable": "^3.5.4",
    "html-react-parser": "^5.2.2",
    "jose": "^6.0.8",
    "js-file-download": "^0.4.12",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.474.0",
    "mongoose": "^8.12.2",
    "negotiator": "^0.6.3",
    "next": "v15.4.0-canary.16",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1",
    "peerjs": "^1.5.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^11.3.0",
    "react-draggable": "^4.4.6",
    "react-fontawesome": "^1.7.1",
    "react-images-uploading": "^3.1.7",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.8.0",
    "react-switch": "^7.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "redux": "^5.0.1",

    "redux-mock-store": "^1.5.5",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.63.6",
    "server-only": "^0.0.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.1",
    "styled-components": "^6.1.16",
    "suneditor": "^2.43.13",
    "suneditor-react": "^3.4.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig": "*",
    "uuid": "^9.0.1",
    "uuid-apikey": "^1.5.3"
  },
  "overrides": {
    "framer-motion": {
      "react": "19.0.0-rc-66855b96-20241106",
      "react-dom": "19.0.0-rc-66855b96-20241106"
    }
  },
  "_moduleAliases": {
    "@components": "./app/components",
    "@lib": "./app/lib",
    "@store": "./store",
    "@providers": "./app/providers",
    "@public": "./public"
  }
}
